{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "display_name": "IJulia 1.9.3",
      "language": "julia",
      "name": "ijulia-1.9"
    },
    "language_info": {
      "file_extension": ".jl",
      "name": "julia",
      "version": "1.9.3"
    },
    "engee": {}
  },
  "cells": [
    {
      "id": "c0d258dc",
      "cell_type": "markdown",
      "source": [
        "# Пример решения задачи оптимизации портфеля через квадратичное программирование в Julia\r\nКвадратичное программирование (КП) — задача оптимизации с квадратичной целевой функцией и линейными ограничениями. \r\nОсновная форма:\r\n\r\nmin (1/2)xᵀQx + cᵀx  \r\n\r\nпри условии Ax ≤ b  \r\nx ∈ ℝⁿ\r\n\r\nВ портфельной оптимизации:\r\n- Цель: минимизация риска (дисперсии)\r\n- Ограничения: доходность, распределение капитала"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "4aebd2bd",
      "cell_type": "markdown",
      "source": [
        "# Постановка задачи\r\nИнвестор хочет распределить $10,000 между 3 активами:\r\n\r\n| Актив | Ожидаемая доходность | Риск (σ) | Минимальная доля | Максимальная доля |\r\n|-------|----------------------|----------|------------------|-------------------|\r\n| A     | 8%                   | 10%      | 10%              | 50%               |\r\n| B     | 12%                  | 15%      | 10%              | 50%               |\r\n| C     | 6%                   | 5%       | 10%              | 50%               |\r\n\r\nКовариационная матрица:\r\n- Cov(A,B) = 0.5%\r\n- Cov(A,C) = -0.2%\r\n- Cov(B,C) = 0.3%\r\n\r\nЦель: минимизация риска (дисперсии)"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "d97e4e4a",
      "cell_type": "code",
      "source": [
        "ASSETS = [:A, :B, :C]  # Идентификаторы активов\r\nN = length(ASSETS)\r\n\r\n# Ожидаемые доходности (в порядке A, B, C)\r\nEXPECTED_RETURNS = [0.08, 0.12, 0.06]\r\n\r\n# Матрица ковариаций (в порядке A, B, C)\r\nCOV_MATRIX = [\r\n    0.10^2   0.005   -0.002;\r\n    0.005    0.15^2   0.003;\r\n    -0.002   0.003    0.05^2\r\n]\r\n\r\n# Ограничения на доли\r\nMIN_SHARE = 0.10\r\nMAX_SHARE = 0.50"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "0.5"
          },
          "metadata": {},
          "execution_count": 10
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "4442fa2c",
      "cell_type": "markdown",
      "source": [
        "# Инициализация окружения\r\nПодключим необходимые пакеты:"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "a32aa11c",
      "cell_type": "code",
      "source": [
        "# Установка пакетов (раскомментировать при первом запуске)\r\n# import Pkg\r\n# Pkg.add(\"JuMP\")\r\n# Pkg.add(\"Ipopt\")"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": " ",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 444.4444580078125
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "da48f1a9",
      "cell_type": "code",
      "source": [
        "using JuMP, Ipopt"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "8c0d6c9e",
      "cell_type": "markdown",
      "source": [
        "# Инициализация модели\r\nСоздаем модель оптимизации с использованием решателя Ipopt, специализированного для нелинейных задач"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "1346a084",
      "cell_type": "code",
      "source": [
        "model = Model(Ipopt.Optimizer)\r\nset_optimizer_attribute(model, \"print_level\", 0)  # Уменьшаем вывод логов"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "5749c58a",
      "cell_type": "markdown",
      "source": [
        "# Переменные решения\r\nВводим переменные для долей капитала с ограничениями снизу и сверху"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "f639b72a",
      "cell_type": "code",
      "source": [
        "@variable(model, MIN_SHARE <= x_A <= MAX_SHARE)\r\n@variable(model, MIN_SHARE <= x_B <= MAX_SHARE)\r\n@variable(model, MIN_SHARE <= x_C <= MAX_SHARE)"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "x_C",
            "text/latex": "$ x\\_C $"
          },
          "metadata": {},
          "execution_count": 14
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "0e3b2be3",
      "cell_type": "markdown",
      "source": [
        "# Базовые ограничения\r\nГлавное ограничение — полное инвестирование капитала"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "d2f26ba0",
      "cell_type": "code",
      "source": [
        "@constraint(model, total_investment, x_A + x_B + x_C == 1.0)"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "total_investment : x_A + x_B + x_C = 1",
            "text/latex": "$$ x\\_A + x\\_B + x\\_C = 1 $$"
          },
          "metadata": {},
          "execution_count": 15
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "232cb007",
      "cell_type": "markdown",
      "source": [
        "# Целевая функция\r\nРассчитываем дисперсию портфеля по формуле:\r\n\r\n$$ Var = Σ(w_i²σ_i²) + 2Σ(w_iw_jCov_ij) $$"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "c9b57d2d",
      "cell_type": "code",
      "source": [
        "@objective(model, Min, \r\n    x_A^2 * COV_MATRIX[1,1] + \r\n    x_B^2 * COV_MATRIX[2,2] + \r\n    x_C^2 * COV_MATRIX[3,3] + \r\n    2x_A*x_B*COV_MATRIX[1,2] + \r\n    2x_A*x_C*COV_MATRIX[1,3] + \r\n    2x_B*x_C*COV_MATRIX[2,3]\r\n)"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "0.010000000000000002 x_A² + 0.0225 x_B² + 0.0025000000000000005 x_C² + 0.01 x_A*x_B - 0.004 x_A*x_C + 0.006 x_B*x_C",
            "text/latex": "$ 0.010000000000000002 x\\_A^2 + 0.0225 x\\_B^2 + 0.0025000000000000005 x\\_C^2 + 0.01 x\\_A\\times x\\_B - 0.004 x\\_A\\times x\\_C + 0.006 x\\_B\\times x\\_C $"
          },
          "metadata": {},
          "execution_count": 16
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "1cc9ebdd",
      "cell_type": "markdown",
      "source": [
        "# Решение задачи\r\nЗапускаем оптимизацию и проверяем статус решения"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "3116beb6",
      "cell_type": "code",
      "source": [
        "optimize!(model)\r\n\r\nif termination_status(model) == MOI.LOCALLY_SOLVED\r\n    println(\"Решение найдено успешно\")\r\nelse\r\n    println(\"Проблемы при решении: \", termination_status(model))\r\nend"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\n******************************************************************************\nThis program contains Ipopt, a library for large-scale nonlinear optimization.\n Ipopt is released as open source code under the Eclipse Public License (EPL).\n         For more information visit https://github.com/coin-or/Ipopt\n******************************************************************************\n\nРешение найдено успешно\n"
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "02b56686",
      "cell_type": "markdown",
      "source": [
        "# Результаты оптимизации\r\nВыводим оптимальные доли и ключевые метрики портфеля"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "22a8b5b3",
      "cell_type": "code",
      "source": [
        "println(\"\\nОптимальные доли:\")\r\nprintln(\"A: \", round(value(x_A)*100, digits=2), \"%\")\r\nprintln(\"B: \", round(value(x_B)*100, digits=2), \"%\")\r\nprintln(\"C: \", round(value(x_C)*100, digits=2), \"%\")\r\n\r\nportfolio_return = sum([\r\n    value(x_A)*EXPECTED_RETURNS[1],\r\n    value(x_B)*EXPECTED_RETURNS[2],\r\n    value(x_C)*EXPECTED_RETURNS[3]\r\n])\r\n\r\nportfolio_variance = objective_value(model)\r\nportfolio_risk = sqrt(portfolio_variance)\r\n\r\nprintln(\"\\nМетрики портфеля:\")\r\nprintln(\"Ожидаемая доходность: \", round(portfolio_return*100, digits=2), \"%\")\r\nprintln(\"Дисперсия: \", round(portfolio_variance, digits=5))\r\nprintln(\"Стандартное отклонение: \", round(portfolio_risk*100, digits=2), \"%\")"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\nОптимальные доли:\nA: 40.0%\nB: 10.0%\nC: 50.0%\n\nМетрики портфеля:\nОжидаемая доходность: 7.4%\nДисперсия: 0.00235\nСтандартное отклонение: 4.85%\n"
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    }
  ]
}