{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "display_name": "IJulia 1.9.3",
      "language": "julia",
      "name": "ijulia-1.9"
    },
    "language_info": {
      "file_extension": ".jl",
      "name": "julia",
      "version": "1.9.3"
    },
    "engee": {}
  },
  "cells": [
    {
      "id": "68ad9be8",
      "cell_type": "markdown",
      "source": [
        "# Пример решения задачи оптимизации портфеля через нелинейное программирование в Julia\r\n\r\nНелинейное программирование (НЛП) — задача оптимизации с нелинейной целевой функцией или ограничениями.\r\n \r\nОсновная форма:\r\n$$ min f(x) $$ \r\nпри условии $$ g_i(x) ≤ 0, h_j(x) = 0  $$\r\n$$x ∈ ℝⁿ $$\r\n\r\nВ портфельной оптимизации:\r\n- Цель: максимизация доходности\r\n- Ограничения: риск (нелинейная функция), распределение капитала"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "5fe49e49",
      "cell_type": "markdown",
      "source": [
        "# Постановка задачи\r\nИнвестор хочет распределить $10,000 между 3 активами:\r\n\r\n| Актив | Ожидаемая доходность | Риск (σ) | Минимальная доля | Максимальная доля |\r\n|-------|----------------------|----------|------------------|-------------------|\r\n| A     | 8%                   | 10%      | 10%              | 50%               |\r\n| B     | 12%                  | 15%      | 10%              | 50%               |\r\n| C     | 6%                   | 5%       | 10%              | 50%               |\r\n\r\nКовариационная матрица:\r\n- Cov(A,B) = 0.5%\r\n- Cov(A,C) = -0.2%\r\n- Cov(B,C) = 0.3%\r\n\r\nДополним задачу нелинейным ограничением на максимально допустимый риск."
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "964bad7b",
      "cell_type": "code",
      "source": [
        "EXPECTED_RETURNS = [0.08, 0.12, 0.06]  # A, B, C\r\nRISKS = [0.10, 0.15, 0.05]             # Стандартные отклонения\r\nCOV_MATRIX = [\r\n    0.10^2    0.005    -0.002\r\n    0.005     0.15^2    0.003\r\n    -0.002    0.003     0.05^2\r\n]\r\nMIN_SHARE = 0.10\r\nMAX_SHARE = 0.50\r\nMAX_VARIANCE = 0.008  # Максимально допустимая дисперсия"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "0.008"
          },
          "metadata": {},
          "execution_count": 19
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "f7a8b864",
      "cell_type": "markdown",
      "source": [
        "## Инициализация окружения\r\nПодключим необходимые пакеты:"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "19314dd8",
      "cell_type": "code",
      "source": [
        "# import Pkg\r\n# Pkg.add(\"JuMP\")\r\n# Pkg.add(\"Ipopt\")"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "f56fb8a3",
      "cell_type": "code",
      "source": [
        "using JuMP, Ipopt"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "6c504c0a",
      "cell_type": "markdown",
      "source": [
        "# Инициализация модели\r\nСоздаем модель с нелинейным решателем Ipopt. Отключаем подробный вывод."
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "5d777276",
      "cell_type": "code",
      "source": [
        "model = Model(Ipopt.Optimizer)\r\nset_optimizer_attribute(model, \"print_level\", 0)  # Уменьшаем вывод логов"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "f532c4a4",
      "cell_type": "markdown",
      "source": [
        "# Переменные решения\r\nДоли активов с ограничениями через константы"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "d6123651",
      "cell_type": "code",
      "source": [
        "@variable(model, MIN_SHARE <= x[1:3] <= MAX_SHARE, base_name = [\"x_A\", \"x_B\", \"x_C\"]);"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "9a31fc38",
      "cell_type": "markdown",
      "source": [
        "# Базовые ограничения\r\nПолное инвестирование капитала"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "af628d73",
      "cell_type": "code",
      "source": [
        "@constraint(model, sum(x[i] for i in 1:3) == 1.0);"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "2edbe837",
      "cell_type": "markdown",
      "source": [
        "# Нелинейное ограничение на риск\r\nДисперсия портфеля вычисляется через квадратичную форму"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "43085318",
      "cell_type": "code",
      "source": [
        "@NLconstraint(model, \r\n    x[1]^2 * COV_MATRIX[1,1] + \r\n    x[2]^2 * COV_MATRIX[2,2] + \r\n    x[3]^2 * COV_MATRIX[3,3] + \r\n    2x[1]x[2]*COV_MATRIX[1,2] + \r\n    2x[1]x[3]*COV_MATRIX[1,3] + \r\n    2x[2]x[3]*COV_MATRIX[2,3] <= MAX_VARIANCE\r\n);"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "5881abfd",
      "cell_type": "markdown",
      "source": [
        "# Целевая функция\r\nМаксимизация ожидаемой доходности портфеля"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "d68e22a3",
      "cell_type": "code",
      "source": [
        "@objective(model, Max, sum(x[i] * EXPECTED_RETURNS[i] for i in 1:3));"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "e56dcd39",
      "cell_type": "markdown",
      "source": [
        "# Решение задачи\r\nЗапуск оптимизации и проверка корректности решения"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "948da346",
      "cell_type": "code",
      "source": [
        "optimize!(model)\r\n\r\nif termination_status(model) != MOI.LOCALLY_SOLVED\r\n    error(\"Решение не найдено: \", termination_status(model))\r\nend"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "ddf33448",
      "cell_type": "markdown",
      "source": [
        "# Результаты оптимизации\r\nВывод оптимальных долей и ключевых метрик портфеля"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "b48dbab4",
      "cell_type": "code",
      "source": [
        "println(\"Оптимальные доли:\")\r\nprintln(\"A: \", round(value(x[1])*100, digits=2), \"%\")\r\nprintln(\"B: \", round(value(x[2])*100, digits=2), \"%\")\r\nprintln(\"C: \", round(value(x[3])*100, digits=2), \"%\")\r\n\r\n# Расчет фактической дисперсии\r\nportfolio_variance = value(x[1])^2 * COV_MATRIX[1,1] +\r\n                    value(x[2])^2 * COV_MATRIX[2,2] +\r\n                    value(x[3])^2 * COV_MATRIX[3,3] +\r\n                    2value(x[1])*value(x[2])*COV_MATRIX[1,2] +\r\n                    2value(x[1])*value(x[3])*COV_MATRIX[1,3] +\r\n                    2value(x[2])*value(x[3])*COV_MATRIX[2,3]\r\n\r\nportfolio_return = sum(value(x[i]) * EXPECTED_RETURNS[i] for i in 1:3)\r\nportfolio_risk = sqrt(portfolio_variance)\r\n\r\nprintln(\"\\nМетрики портфеля:\")\r\nprintln(\"Ожидаемая доходность: \", round(portfolio_return*100, digits=2), \"%\")\r\nprintln(\"Дисперсия: \", round(portfolio_variance, digits=5))\r\nprintln(\"Стандартное отклонение: \", round(portfolio_risk*100, digits=2), \"%\")"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Оптимальные доли:\nA: 32.01%\nB: 47.29%\nC: 20.7%\n\nМетрики портфеля:\nОжидаемая доходность: 9.48%\nДисперсия: 0.008\nСтандартное отклонение: 8.94%\n"
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    }
  ]
}