{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "display_name": "IJulia 1.9.3",
      "language": "julia",
      "name": "ijulia-1.9"
    },
    "language_info": {
      "file_extension": ".jl",
      "name": "julia",
      "version": "1.9.3"
    },
    "engee": {}
  },
  "cells": [
    {
      "id": "a5eabd7f",
      "cell_type": "markdown",
      "source": [
        "# Пример решения задачи оптимизации портфеля через целочисленное программирование в Julia\r\n\r\nЦелочисленное программирование (ЦП) — задача оптимизации с дискретными переменными.\r\nОсновная форма:\r\n$$max cᵀx$$\r\nпри условии $$Ax ≤ b$$\r\n$$x ∈ ℤⁿ$$\r\n\r\nВ инвестиционной задаче:\r\n\r\nЦель: максимизация доходности\r\n\r\nОграничения: квоты распределения в фиксированных единицах"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "2360ca3f",
      "cell_type": "markdown",
      "source": [
        "# Постановка задачи\r\nИнвестор хочет распределить $10,000 между 3 активами:\r\n\r\n| Актив | Ожидаемая доходность | Риск (σ) | Минимальная доля | Максимальная доля |\r\n|-------|----------------------|----------|------------------|-------------------|\r\n| A     | 8%                   | 10%      | 10%              | 50%               |\r\n| B     | 12%                  | 15%      | 10%              | 50%               |\r\n| C     | 6%                   | 5%       | 10%              | 50%               |\r\n\r\nКовариационная матрица:\r\n- Cov(A,B) = 0.5%\r\n- Cov(A,C) = -0.2%\r\n- Cov(B,C) = 0.3%\r\n\r\nИнвестировать можно только тысячами (1000)."
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "b5bc6df4",
      "cell_type": "code",
      "source": [
        "ASSETS = [:A, :B, :C]\r\nRETURNS = [0.08, 0.12, 0.06]  # Процентная доходность\r\nTOTAL_AMOUNT = 11000  # Общий бюджет в долларах\r\nUNIT_VALUE = 1000     # Шаг инвестиций\r\nMIN_PERCENT = 10      # Минимальная доля в %\r\nMAX_PERCENT = 50      # Максимальная доля в %\r\n\r\nMIN_UNITS = (MIN_PERCENT/100) * TOTAL_AMOUNT / UNIT_VALUE\r\nMAX_UNITS = (MAX_PERCENT/100) * TOTAL_AMOUNT / UNIT_VALUE\r\nTOTAL_UNITS = Int(TOTAL_AMOUNT / UNIT_VALUE)"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "11"
          },
          "metadata": {},
          "execution_count": 29
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "d4ce7f6d",
      "cell_type": "markdown",
      "source": [
        "## Инициализация окружения\r\nПодключим необходимые пакеты:"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "df56b02c",
      "cell_type": "code",
      "source": [
        "# import Pkg\r\n# Pkg.add(\"JuMP\")\r\n# Pkg.add(\"Cbc\")"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "7c71ad1c",
      "cell_type": "code",
      "source": [
        "using JuMP, Cbc"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "9af88388",
      "cell_type": "markdown",
      "source": [
        "# Инициализация модели\r\nСоздаем модель с целочисленным решателем Cbc"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "699c5472",
      "cell_type": "code",
      "source": [
        "model = Model(Cbc.Optimizer)\r\nset_optimizer_attribute(model, \"logLevel\", 0)"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "66b3dd5f",
      "cell_type": "markdown",
      "source": [
        "# Переменные решения\r\nЦелочисленные переменные для каждого актива с явными границами"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "7f5756b0",
      "cell_type": "code",
      "source": [
        "@variable(model, MIN_UNITS <= x_A <= MAX_UNITS, Int, base_name = \"A\")\r\n@variable(model, MIN_UNITS <= x_B <= MAX_UNITS, Int, base_name = \"B\")\r\n@variable(model, MIN_UNITS <= x_C <= MAX_UNITS, Int, base_name = \"C\")"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "C",
            "text/latex": "$ C $"
          },
          "metadata": {},
          "execution_count": 33
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "f0b5b226",
      "cell_type": "markdown",
      "source": [
        "# Базовые ограничения\r\nПолное инвестирование капитала"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "e2f4574f",
      "cell_type": "code",
      "source": [
        "@constraint(model, x_A + x_B + x_C == TOTAL_UNITS)"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "A + B + C = 11",
            "text/latex": "$$ A + B + C = 11 $$"
          },
          "metadata": {},
          "execution_count": 34
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "6eeb3351",
      "cell_type": "markdown",
      "source": [
        "# Целевая функция\r\nМаксимизация ожидаемой доходности портфеля"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "c3e31a69",
      "cell_type": "code",
      "source": [
        "@objective(model, Max,\r\n    RETURNS[1] * x_A + \r\n    RETURNS[2] * x_B + \r\n    RETURNS[3] * x_C\r\n)"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "0.08 A + 0.12 B + 0.06 C",
            "text/latex": "$ 0.08 A + 0.12 B + 0.06 C $"
          },
          "metadata": {},
          "execution_count": 35
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "d2596db2",
      "cell_type": "markdown",
      "source": [
        "# Решение задачи\r\nЗапуск оптимизации и проверка корректности решения"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "73d0fd15",
      "cell_type": "code",
      "source": [
        "optimize!(model)\r\n\r\nif termination_status(model) != MOI.OPTIMAL\r\n    error(\"Решение не найдено: \", termination_status(model))\r\nend"
      ],
      "execution_count": 0,
      "outputs": [],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    },
    {
      "id": "2d51e961",
      "cell_type": "markdown",
      "source": [
        "# Результаты оптимизации\r\nФорматированный вывод с преобразованием единиц"
      ],
      "attachments": {},
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": true,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false
        }
      }
    },
    {
      "id": "7a53ffac",
      "cell_type": "code",
      "source": [
        "function format_currency(amount)\r\n    return \"\\$\" * replace(string(amount), \".\" => \",\")\r\nend\r\n\r\nprintln(\"\\nОптимальное распределение:\")\r\nfor (var, asset) in [(x_A, \"A\"), (x_B, \"B\"), (x_C, \"C\")]\r\n    units = round(Int, value(var))\r\n    amount = units * UNIT_VALUE\r\n    exact_percent = units / TOTAL_UNITS * 100\r\n    println(\r\n        \"$asset: \", lpad(units, 2), \" ед. → \", \r\n        lpad(format_currency(amount), 7), \r\n        \" (\", round(exact_percent, digits=1), \"%)\"\r\n    )\r\nend\r\n\r\ntotal_return = objective_value(model)\r\nprintln(\"\\nИтоговая доходность: \", total_return * UNIT_VALUE / 100, \"%\")"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\nОптимальное распределение:\nA:  4 ед. →   $4000 (36.4%)\nB:  5 ед. →   $5000 (45.5%)\nC:  2 ед. →   $2000 (18.2%)\n\nИтоговая доходность: 10.4%\n"
        }
      ],
      "metadata": {
        "name": "Название секции",
        "engee": {
          "isDisplay": true,
          "isParagraph": false,
          "isClosedParagraph": false,
          "amountHideCellsInside": 0,
          "codeOutputView": "col",
          "codeOutputHidden": false,
          "outputInfo": {
            "isExpanded": false,
            "scrollTop": 0
          },
          "maskInfo": {
            "isMaskVisible": true,
            "isEditorVisible": true,
            "isAutoplayActive": false
          }
        }
      }
    }
  ]
}